<head>
  <meta charset="UTF-8">
  
  <title>Jake Norton's links</title>

  <style>
    * {
      border: 1px red dashed;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
      color: rgba(255, 255, 255, 1.0);
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
    }

  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="LinkedIn Profile Picture.jpg" alt="Jake Norton headshot" class="avatar-image">
    </div>

    <div class="name-row">
      Jake Norton
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/jnorton-7" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/norton-jake/" target="_blank">
        LinkedIn
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="br logo.png" class="thumbnail>

        <a target="_blank" href="https://www.baseball-reference.com/">
          Baseball Reference
        </a>
      </div>

      <!-- Etc etc, for as many items as you want in your list -->

    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>
